<html>
<head>
	<title> People | Zafir Hasan </title>
	<link href="people.css" rel="stylesheet" type="text/css"> 
</head>

<body style="font-family: Century Gothic;">
	<menu>

		<a href="zhphotography.html">
			<div class="menu">HOME</div>
		</a>

		<a href="landscapes.html">
			<div class="menu">LANDSCAPE</div>
		</a>

		<a href="street.html">
			<div class="menu">STREET</div>
		</a>

		<a href="people.html">
			<div class="menu">PEOPLE</div>
		</a>

		<a href="about.html">
			<div class="menu">ABOUT</div>
		</a>

		<a href="contact.html">
			<div class="menu">CONTACT</div>
		</a>
	</menu>	

	<div class="logo">
		<h1><center><a href="people.html" class="heading">people</a></center></h1>
	</div>

</body>


</html>